# maliopt-renderer

./: README.md  build.gradle  gradle.properties  install_astcenc.sh  png_to_astc.py  settings.gradle
.github/workflows/: astc-pipeline.yml  build.yml
astc-temp/: AstcAtlasMixin.java
src/client/java/com/maliopt/: MaliOptMod.java
src/client/java/com/maliopt/core/: MaliOptLogger.java  ModuleActivator.java
src/client/java/com/maliopt/gpu/: CapabilityGate.java  ExtensionScanner.java
src/client/java/com/maliopt/mixin/: MixinGameRenderer.java
src/client/java/com/malioptrender/client/: MalioptrenderClient.java
src/client/java/com/malioptrender/client/mixin/: ExampleClientMixin.java
src/client/resources/: malioptrender.client.mixins.json
src/main/java/com/malioptrender/: Malioptrender.java
src/main/java/com/malioptrender/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  maliopt.mixins.json  malioptrender.mixins.json
src/main/resources/assets/maliopt/: astc_manifest.json
src/main/resources/assets/maliopt/textures_astc/minecraft/textures/block/: acacia_door_bottom.astc  acacia_door_top.astc  acacia_leaves.astc  acacia_log.astc  acacia_log_top.astc  acacia_planks.astc  acacia_sapling.astc  acacia_shelf.astc  acacia_trapdoor.astc  activator_rail.astc  activator_rail_on.astc  allium.astc  amethyst_block.astc  amethyst_cluster.astc  ancient_debris_side.astc  ancient_debris_top.astc  andesite.astc  anvil.astc  anvil_top.astc  attached_melon_stem.astc  attached_pumpkin_stem.astc  azalea_leaves.astc  azalea_plant.astc  azalea_side.astc  azalea_top.astc  azure_bluet.astc  bamboo_block.astc  bamboo_block_top.astc  bamboo_door_bottom.astc  bamboo_door_top.astc  bamboo_fence.astc  bamboo_fence_gate.astc  bamboo_fence_gate_particle.astc  bamboo_large_leaves.astc  bamboo_mosaic.astc  bamboo_planks.astc  bamboo_shelf.astc  bamboo_singleleaf.astc  bamboo_small_leaves.astc  bamboo_stage0.astc  (+1024 more)
src/main/resources/assets/maliopt/textures_astc/minecraft/textures/entity/: armadillo.astc  banner_base.astc  bat.astc  beacon_beam.astc  blaze.astc  dolphin.astc  enchanting_table_book.astc  end_gateway_beam.astc  end_portal.astc  endermite.astc  experience_orb.astc  fishing_hook.astc  guardian.astc  guardian_beam.astc  guardian_elder.astc  lead_knot.astc  minecart.astc  phantom.astc  phantom_eyes.astc  shield_base.astc  shield_base_nopattern.astc  silverfish.astc  snow_golem.astc  spider_eyes.astc  trident.astc  trident_riptide.astc  wandering_trader.astc  witch.astc
src/main/resources/assets/maliopt/textures_astc/minecraft/textures/environment/: clouds.astc  end_sky.astc  rain.astc  snow.astc
src/main/resources/assets/maliopt/textures_astc/minecraft/textures/item/: acacia_boat.astc  acacia_chest_boat.astc  acacia_door.astc  acacia_hanging_sign.astc  acacia_sign.astc  allay_spawn_egg.astc  amethyst_shard.astc  angler_pottery_sherd.astc  apple.astc  archer_pottery_sherd.astc  armadillo_scute.astc  armadillo_spawn_egg.astc  (+769 more)
(+575 files in other folders)
